{
  "name": "GenPower Lab",
  "short_name": "GenPL",
  "icons": [
    {
      "src": "/favicon-pack/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-pack/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0043a0",
  "background_color": "#ffffff",
  "display": "standalone"
}
